{
  "name": "owlivion-home-ai",
  "version": "1.0.0",
  "description": "Self-hosted Ollama-compatible AI bridge for Owlivion Mail, backed by Claude Code (subscription auth)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
